---

# On RHEL/CentOS 8 the packages will not show up if 
# the default stream module is enabled
- name: Check dnf module python36
  shell:
    cmd: "dnf -q module list python36 | grep python36 | grep '{{ python3_stream_version }}'"
    warn: false
  register: dnf_module_python3
  changed_when: False
  check_mode: no
  when:
    - ansible_os_family == 'RedHat'
    - ansible_distribution_major_version >= '8'

- debug:
    var: dnf_module_python3

- name: Reset python36 module
  shell:
    cmd: dnf -y module reset python36
    warn: false
  when: 
    - ansible_os_family == 'RedHat'
    - ansible_distribution_major_version >= '8'
    - dnf_module_python3.stdout != ""
    - not '[e]' in dnf_module_python3.stdout

- name: Enable python36 module version
  shell:
    cmd: "dnf -y module enable python36:{{ python3_stream_version }}"
    warn: false
  when: 
    - ansible_os_family == 'RedHat'
    - ansible_distribution_major_version >= '8'
    - dnf_module_python3.stdout != ""
    - not '[e]' in dnf_module_python3.stdout
